<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" http-equiv="content-type" content="text/html">
		<meta name="viewport" content="width=device-width,initial-scale=1,
		maximum-scale=1,user-scalable=no">
		<title>秋日定制计划</title>
	<style type="text/css">
	body
	.bjimg {
	      position: fixed;
	      top: 0;
	      left: 0;
	      width: 100%;
	      height: 100%;
	      min-width: 1000px;
	      z-index: -10;
	      zoom: 1;
	      background-image: url("img/background.PNG") ;
	      background-repeat: no-repeat;
	      background-size: cover;
	      -webkit-background-size: cover;
	      -o-background-size: cover;
	      background-position: center 0;
		  animation: action 3.5s linear infinite; } 
		  @keyframes action{ 25%{opacity: 0.5} 50%{opacity: 0.1} 75%{opacity: 0.5} 100%{opacity: 0.9}
	    }
	.zzz{
		position: absolute;
		left:27%;
		top:8%;
		width: 120px;
		height: 90px;
		animation: action 1s linear infinite; }
		@keyframes action{ 25%{opacity: 0.5} 50%{opacity: 0.1} 75%{opacity: 0.5} 100%{opacity: 0.9}
	}
	.heiyang{
		position: absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
	}
	.baimao{
		position: absolute;
		left:53%;
		top:50%;
		transform: translate(-50%,-50%);
		width: 420px;
		height: 340px;
	}
	.shuazi{
		position: absolute;
		width: 80px;
		height: 120px;
		left: 15%;
		top: 20%;
	}
	.shuazi:hover{
		transform: scale(1.1,1.1);
		transition-duration: 0.5s;
	}
	.tidao{
		position: absolute;
		width: 80px;
		height: 120px;
		left: 15%;
		top: 52%;
	}
	.tidao:hover{
		transform: scale(1.1,1.1);
		transition-duration: 0.5s;
	}
	.jiantou{
		position: absolute;
		left: 80%;
		top: 5%;
	}
	.jiantou:hover{
		transform: scale(1.1,1.1);
		transition-duration: 0.5s;
	}
	.tong{
		position: absolute;
		left: 77%;
		top: 70%;	
		width: 200px;
		height: 180px;
	}
	.mao1{
		display: none;
		position: absolute;
		left: 77%;
		top: 50%;	
		width: 200px;
		height: 180px;
	}
	#myProgress {
	  width: 10%;
	  background-color: #ddd;
	  position: absolute;
	  left: 80%;
	  top: 88%;
	}
	
	#myBar {
	  width: 10%;
	  height: 30px;
	  background-color:black;
	  text-align: center;
	  line-height: 30px;
	  color: white;
	}
		
	</style>
	<script>
		   function showimg(){
		      document.getElementById('test').style.display="block";
		   }
		function move() {
		  var elem = document.getElementById("myBar");   
		  var width = 10;
		  var id = setInterval(frame, 40);
		  function frame() {
		    if (width >= 100) {
		      clearInterval(id);
		    } else {
		      width++; 
		      elem.style.width = width + '%'; 
		      elem.innerHTML = width * 1  + '%';
		    }
		  }
		}
	</script>
	</head>
	<body>
		<div class="bjimg"></div>
		<div>
			<img class="heiyang" src="img/heiyang .PNG">
		</div>
		<div><img class="zzz" src="img/zzz.PNG"></div>
		<img class="baimao" src="img/baimao.PNG">
		<img class="shuazi" src="img/shuazi.PNG">
		<a href="返回界面"><img class="jiantou" src="img/jiantou.PNG"></a><img class="jiantou" src="img/jiantou.PNG">
		<img class="tong" src="img/tong.PNG">
		<div>
		<img class="tidao" src="img/tidao.PNG" onclick="move();showimg()"></div>
		<img class="mao1" src="img/01.PNG" id="test">
		<div id="myProgress">
		  <div id="myBar">0%</div>
		</div>
	</body>
</html>